{
    "name": "imagetron-backend",
    "version": "0.17.0-beta.5",
    "description": "The Imagetron Backend Implementation",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WhereJuly/63-imagetron.git"
    },
    "license": "UNLICENSED",
    "author": "valentineshi.dev@gmail.com",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "development:serve": "nodemon --watch ./src --ext ts,json --exec \"npm run check-types && dotenvx run -- tsx ./src/index.ts\" --errors=true",
        "test:foundation": "tsx .delivery/scripts/tests-foundations.ts",
        "test:foundation:ci": "npx env-schema-cli --schema env.schema.json --env .env.test .env.example && npm run check-types && dotenvx run --env-file .env.test -- npm run vitest -- --no-color",
        "vitest": "vitest run --config tests/foundation/.ancillary/config/vitest.config.ts",
        "check-types": "npx tsc --noEmit --project .",
        "lint": "npx eslint ./src",
        "mikro-orm:cli": "dotenvx run -- npx mikro-orm-esm",
        "env:validate": "env-schema-cli --schema env.schema.json --env .env .env.test .env.example",
        "docker:serve": "tsx ./src/index.ts"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.758.0",
        "@aws-sdk/s3-request-presigner": "^3.775.0",
        "@dotenvx/dotenvx": "^1.34.0",
        "@fastify/cors": "^11.0.0",
        "@mikro-orm/cli": "^6.4.4",
        "@mikro-orm/core": "^6.4.4",
        "@mikro-orm/sqlite": "^6.4.4",
        "@sentry/node": "^9.10.1",
        "@types/lodash.get": "^4.4.9",
        "@types/lodash.has": "^4.5.9",
        "@wherejuly/expand-env": "^1.1.1",
        "@wherejuly/imagetron-backend-contract": "^0.17.0",
        "@wherejuly/imagetron-shared": "^0.16.0-dev.14",
        "axios": "^1.7.9",
        "emittery": "^1.1.0",
        "fastify": "^5.2.1",
        "handlebars": "^4.7.8",
        "http-convenience-pack": "^0.10.0",
        "lodash.get": "^4.4.2",
        "lodash.has": "^4.5.2",
        "node-schedule": "^2.1.1",
        "number-precision": "^1.6.0",
        "openapi-types": "^12.1.3",
        "path-to-regexp": "^8.2.0",
        "pino": "^9.6.0",
        "pino-loki": "^2.5.0",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.2",
        "tsyringe": "^4.8.0",
        "uuid": "^11.0.5"
    },
    "devDependencies": {
        "@faker-js/faker": "^9.4.0",
        "@mikro-orm/migrations": "^6.4.4",
        "@mikro-orm/seeder": "^6.4.4",
        "@tsconfig/node20": "^20.1.4",
        "@types/lodash.random": "^3.2.9",
        "@types/node": "^20.17.16",
        "@types/node-schedule": "^2.1.7",
        "@types/pino": "^7.0.4",
        "@vitest/coverage-v8": "^3.0.7",
        "chalk": "^5.4.1",
        "env-schema": "^6.0.1",
        "env-schema-cli": "^0.9.5",
        "eslint": "^9.19.0",
        "eventsource": "^3.0.5",
        "eventsource-parser": "^3.0.0",
        "lodash.random": "^3.2.0",
        "nock": "^14.0.1",
        "nodemon": "^3.1.9",
        "pino-pretty": "^13.0.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.23.0",
        "vitest": "^3.0.7"
    },
    "mikro-orm": {
        "useTsNode": true,
        "configPaths": [
            "./src/database/mikro-orm.config.ts"
        ]
    }
}
